body{
	margin: 0;
}
body, input, select, textarea, label {
	/*font-family: 'Roboto', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.button, button, input[type="submit"], input[type="reset"], input[type="button"]{
    font-family: 'Open Sans' !important;
}

/************  ADMIN PANEL HEADER
***************************************/
.admin_panel_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}
.header_site_name,
.header_user_name {
    width: 200px;
}
.header_site_search{
    width: calc(100% - 430px);
    max-width: 600px;
    margin: 0 auto;
}
.header_site_name {
    text-align: left;
}
#panel_search {
    display: flex;
    background-color: #f1f2f3;
    padding: 0px;
    border-radius: 4px;
}
#panel_search button {
    background: transparent !important;
    border: 0;
    color: #5c5f62;
    font-size: 16px;
    padding: 0;
    width: 40px;
    box-shadow: none !important;
}
#panel_search input {
    width: calc(100% - 40px);
    border: 0;
    background-color: transparent;
    font-size: 14px;
    color: #5c5f62;
    outline: none !important;
    font-weight: 400;
    box-shadow: none !important;
}
#panel_search input:focus{
    border-color: transparent;
    box-shadow: none;
}
.site_title {
    color: #000;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
}
.header_user_profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
}
.header_user_profile img {
    max-width: 32px;
    margin-right: 8px;
}
.header_user_profile h4 {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
/************* ADMIN PANEL BODY
***************************************/
.admin_panel_wraper {
    display: flex;
    justify-content: space-between;
}
.panel_sidebar{
	width: 240px;
    background-color: #f6f6f7;
}
.panel_content{
	width: calc(100% - 270px);
	padding: 15px;
	background-color: #f6f6f7;
	min-height: 100vh;
}
.panel_sidebar {
    width: 240px;
    border-right: 1px solid #e1e3e5;
}
/* Admin Bar */
.admin_bar {
    /*min-height: 100vh;*/
    padding: 10px;
}
.admin_bar ul {
    margin: 0;
    padding: 0;
    text-align: left;
}
.admin_bar ul li{
	list-style: none;
}
.admin_bar ul li a {
    color: #202223;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: 0.3s;
	border-radius: 4px;
}
.admin_bar ul li a i {
    margin-right: 5px;
}
.admin_bar ul li a:hover,
.admin_bar ul li.active a{
	background-color: #edeeef;
}
.admin_bar ul li .sub_items {
    padding-left: 25px;
    padding-bottom: 5px;
}
.admin_bar ul li .sub_items li a{
	font-size: 13px;
	padding: 7px 10px;
	font-weight: 300;
}
article.full-width {
    margin: 0;
}
/************** MY CUSTOM TYPOGRAPHY
**************************************/
.d-flex {
    display: flex;
}
.align-center,
.align-item-center{
    align-items: center;
}
.justify-content-space-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.d-block{
    display: flex;
}
/*************  MARGIN TYPOGRAPHY
******************************************/

/*Margin 0px  */
.m-0{margin: 0;}
.mt-0{margin-top: 0;}
.mr-0{margin-right: 0 !important;}
.mb-0{margin-bottom: 0;}
.ml-0{margin-left: 0;}
/*Margin 10px  */
.m-1{margin: 10px;}
.mt-1{margin-top: 10px;}
.mr-1{margin-right: 10px !important;}
.mb-1{margin-bottom: 10px;}
.ml-1{margin-left: 10px;}
/*Margin 15px  */
.m-2{margin: 15px;}
.mt-2{margin-top: 15px;}
.mr-2{margin-right: 15px;}
.mb-2{margin-bottom: 15px;}
.ml-2{margin-left: 15px;}
.ml-25{margin-left: 25px;}
/*Margin 20px  */
.m-3{margin: 20px;}
.mt-3{margin-top: 20px;}
.mr-3{margin-right: 20px;}
.mb-3{margin-bottom: 20px !important;}
.ml-3{margin-left: 20px;}
/*Margin 30px  */
.m-4{margin: 30px;}
.mt-4{margin-top: 30px;}
.mr-4{margin-right: 30px;}
.mb-4{margin-bottom: 30px;}
.ml-4{margin-left: 30px;}
/*Margin 50px  */
.m-5{margin: 50px;}
.mt-5{margin-top: 50px;}
.mr-5{margin-right: 50px;}
.mb-5{margin-bottom: 50px;}
.ml-5{margin-left: 50px;}


/*************  PADDING TYPOGRAPHY
******************************************/

/*padding 0px  */
.p-0{padding: 0;}
.pt-0{padding-top: 0;}
.pr-0{padding-right: 0;}
.pb-0{padding-bottom: 0;}
.pl-0{padding-left: 0;}
/*padding 10px  */
.p-1{padding: 10px;}
.pt-1{padding-top: 10px;}
.pr-1{padding-right: 10px;}
.pb-1{padding-bottom: 10px;}
.pl-1{padding-left: 10px;}
/*padding 15px  */
.p-2{padding: 15px;}
.pt-2{padding-top: 15px;}
.pr-2{padding-right: 15px;}
.pb-2{padding-bottom: 15px;}
.pl-2{padding-left: 15px;}
/*padding 20px  */
.p-3{padding: 20px;}
.pt-3{padding-top: 20px;}
.pr-3{padding-right: 20px;}
.pb-3{padding-bottom: 20px;}
.pl-3{padding-left: 20px;}
/*padding 30px  */
.p-4{padding: 30px;}
.pt-4{padding-top: 30px;}
.pr-4{padding-right: 30px;}
.pb-4{padding-bottom: 30px;}
.pl-4{padding-left: 30px;}
/*padding 50px  */
.p-5{padding: 50px;}
.pt-5{padding-top: 50px;}
.pr-5{padding-right: 50px;}
.pb-5{padding-bottom: 50px;}
.pl-5{padding-left: 50px;}

/*************  FONT SIZE TYPOGRAPHY
******************************************/
.fs-12{font-size: 12px;}
.fs-13{font-size: 13px !important;}
.fs-14{font-size: 14px;}
.fs-15{font-size: 15px;}
.fs-16{font-size: 16px;}
.fs-18{font-size: 18px;}
.fs-20{font-size: 20px;}
.fs-22{font-size: 22px;}
.fs-24{font-size: 24px;}
.fs-26{font-size: 26px;}
.fs-28{font-size: 28px;}
.fs-30{font-size: 30px;}
/*************  FONT WEIGHT TYPOGRAPHY
******************************************/
.fw-1{font-weight: 100;}
.fw-2{font-weight: 200;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400 !important;}
.fw-5{font-weight: 600;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}
/*************  TEXT TRANSFORM TYPOGRAPHY
******************************************/
.tt-u{text-transform: uppercase;}
.tt-n{text-transform: normal;}
.tt-c{text-transform: capitalize;}
.tt-i{text-transform: inherit;}
.td-underline{text-decoration: underline;}
/*************  TEXT COLOR TYPOGRAPHY
******************************************/
.tc-black{
    color: black;
    fill: black;
}
.tc-black01{
    color: #212b36;
    fill: #212b36;
}
.tc-gray{
    color: #6d7175 !important;
    fill: #6d7175;
}
.tc-gray01{
    color: rgba(109,113,117,1) !important;
}
.bg-color-white{
    background-color: white;
}
.bg-color-darkwhite{
    background-color: #fafbfb !important;
}
.ta-left{
    text-align: left;
}
.ta-center{
    text-align: center;
}
.ta-right{
    text-align: right;
}
.mw-200{
    max-width: 200px;
}
.mh-200{
    min-height: 200px;
}
.ml-auto{
    margin-left: auto;
}
.mr-auto{
    margin-right: auto;
}
/*************  TABLE TYPOGRAPHY
******************************************/
table.one-bg tbody tr:nth-child(2n+1){
    background: transparent;
}
table.border-every-row tr{
    border-bottom: 1px solid #e1e3e5;
}
table.border-every-row tr:last-child{
    border-bottom: 0;
}
table.table-padding-side0 th,
table.table-padding-side0 td{ 
    padding-left: 0;
    padding-right: 0;
}
table.comman-th th{
    font-size: 14px;
    color: #212b36;
    font-weight: 300;
}
.table_image {
    width: 54px;
    height: 54px;
    border: 1px solid #ddd;
    padding: 2px;
    text-align: center;
}
.table_image img{
    max-width: 100%;
    max-height: 54px;
}
.stock_count {
    background: #ffd79d;
    padding: 2px 2px;
    border-radius: 2px;
}
table.last-element-right th:last-child,
table.last-element-right td:last-child{
    text-align: right;
}
.table_qty{
    max-width: 100px !important;
    margin-left: auto !important;
}
/***********    OPACITY 
*********************************************/
input.placeholder_gray::placeholder{
    opacity: 1;
}
/***********    CREATE CUSTOM TABS
*********************************************/
.tab_content {
    display: none;
}
.tab_content.active{
    display: block;
}

/*********  FORM TYPOGRAPHY
***********************************************/
.field_style1{

}
.field_style1 label{
    margin-bottom: 5px;
    font-size: 14px;
    /*color: #000;
    font-weight: 300;*/
    color: #000000c9;
    font-weight: 400;
}
.field_style1 input,
.field_style1 select{
    border: 1px solid #c9cccf;
    box-shadow: none;
    font-weight: 300;
    font-size: 14px;
    color: #333;
}
.field_style1 input::placeholder{
    opacity: 1;
    color: #6d7175;
}
.hidden_desktop {
    display: none;
}
.header_site_name {
    display: flex;
    align-items: center;
}
.open_side_menu{
    cursor: pointer;
}
#all_orders,
.product_listing_columns{
    overflow-x: auto;
}
#all_orders table,
.product_listing_columns table{
    min-width: 900px;
}
.tabs li a{
    font-weight: 300;
}
/*******    Media Upload
********************************/
.file_upload_area {
    min-height: 200px;
    border: 2px dashed #8c9196;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.file_upload_area:hover{
    background-color: #f6f6f7;
}
.file_upload_btns {
    text-align: center;
}
.upload_icons {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #5c5f62;
    color: #fff;
    border-radius: 50px;
    font-size: 24px;
}
.file_upload_area input[type="file"]{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: visible;
    cursor: pointer;
}
.inline-radio {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.inline-radio input{
    width: 17px;
}
.inline-radio span{
    width: calc(100% - 20px);
}
/*****  SELECT 2
***********************/
.select2-container .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 36PX;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 36px;
}
.select2-container{
    text-align: left;
}
.select2-container--default .select2-search--inline .select2-search__field{
    min-height: unset;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid #c9cccf 1px;
    outline: 0;
}
.select2-search.select2-search--inline {
    height: 1px;
    overflow: hidden;
    display: block;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    min-height: unset;
    position: relative;
}
.select2-container .select2-selection--multiple .select2-selection__rendered{
    margin-left: 0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
    padding-left: 2px;
}