@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {}

body {
	font-family: var(--opensans);
	overflow-x: hidden;
}

/* /Some linked Css*/
:root {
	--lightcyan: rgb(229, 241, 248);
	--opensans: 'Open Sans', sans-serif;
	--darkgrey: #003953;
	--cart-color: #A7E688;
}
.sign-in-card{
	background: rgb(243,247,246);
}
.sign-in-card a,.sign-in-card p{
	color: rgb(8,120,126)!important;
}
.cat-size-scroll p{
	transition: 0.2s;
}
.cat-size-scroll p:hover{
	border:1px solid black!important;
}
.cat-check p:hover{
	border:none!important;
	color: cornflowerblue;
}

.cat-size-scroll{
 	max-height: 180px;
   overflow-y: scroll;
}
.cat-size-scroll::-webkit-scrollbar {
    width: 7px;
}

.cat-size-scroll::-webkit-scrollbar-track {
display: none;
}

.cat-size-scroll::-webkit-scrollbar-thumb {
    border-radius: 13px;
    background:#7F7F7F;
}
input:checked + label {
  color: cornflowerblue;
}
.cat-tag{
	border-radius: 22px;
}

.cat-tag .tag-cross{
	display: none;
}
.cat-tag.active ~ .cat-tag{
		border: 1px solid rgba(0,0,0,0.2);
}
.cat-tag.active{
background: #E5F1F8;	
color: rgb(0,118,189);
border: 1px solid rgba(0,0,0,0)!important;
}
.cat-tag.active .tag-cross{
	display: block;
}
.cat-tag:hover{
	border: 1px solid rgba(0,0,0,0.7)!important;
}
.cat-product img{
	height: 300px;
}
.prod-title h2:hover,.prod-title p:hover{
	color: cornflowerblue!important;
}
.sort-select-size{
max-width: 175px!important;
}


.pointer{
cursor: pointer;
}
.font-weight-high{
font-weight: 510;	
}
.f-11-5{
	font-size: 11.5px;
}
.f-12{
	font-size: 12px;
}
.f-14{
	font-size: 14px;
}
.f-15{
	font-size: 15px;
}
.f-16{
	font-size: 16px;
}
.f-17{
	font-size: 17px;
}
.f-18{
	font-size: 18px;
}
.f-20{
	font-size: 20px;
}
.f-22{
	font-size: 22px;
}
.f-24{
	font-size: 24px;
}
.f-28{
	font-size: 28px;
}
.op-4{
	opacity: 0.4;
}
.op-8{
	opacity: 0.8;
}
.checked {
	color: #FFC400 !important;
}
ratting .fa-star {
	font-size: 21px;
	color: #c6c6c6;
}


.outline-none:focus{
	outline: none!important;
}
.shadow-none{
	box-shadow: none!important;
}
/*Responsive*/
.pointer{
cursor: pointer;
}
.font-weight-high{
font-weight: 510;	
}
.checked {
	color: #FFC400 !important;
}
ratting .fa-star {
	font-size: 21px;
	color: #c6c6c6;
}
.current,
.current:hover {
	border: 2px solid #0076BD !important;
}
*:focus {
    box-shadow: none!important;
	outline: none!important;
}

.f-bl{
	font-weight: 510!important;
}
.f-bll{
	font-weight: 500;
}
.facebook{
	color: rbga(59,89,152,1);
}
.facebook:hover{
	color: rbga(59,89,152,1);
	opacity: 0.82;
}
.pinterest{
	color: rgba(200,35,44,1);
}
.pinterest:hover{
	color: rgba(200,35,44,1);
	opacity: 0.82;
}
.envelope{
	color: grey;
}
.envelope:hover{
	color:dimgrey;
}
.twitter{
	color:rgba(0,0172,238,1);
}
.twitter:hover{
	color:rgba(0,0172,238,1);
	opacity: 0.82;
}
.onetone{
	transition: color 0.25s;
	color: dimgrey;
}
.onetone:hover{
	color: black;
}
.hover-blue{
	color: black;
}
.hover-blue:hover,.blue{
	color: cornflowerblue!important;
}
.hover-black:hover{
	color: black!important;
}
.darkblue{
	color: #003953!important;
}
.bg-lightblue{
	background: var(--lightcyan)!important;
}
.underline-none:hover{
text-decoration: none!important;
}
.underline{
text-decoration: underline!important;
}
.b-underline:hover{
	border-bottom: 1px solid black!important;
}
.outline-none{
	outline: none!important;
	border: none!important;
}
.slick-dots li{
	position: relative;
	left: -14px;
	z-index:2;
}
.slick-dots li button:before {
	font-size: 10px;
  }
.slick-dots li.slick-active button:before {
    opacity: 0.65!important;
}
.container{
	max-width: 1366px;!important
	min-width: 225px;
}
.bg-sand{
	background: #F1F1F1;
}
.darkgrey{
	color: var(--darkgrey)!important;
}
.hover-cart:hover{
	background: #c3f4aa!important;
	border: 2px solid #c3f4aa;
}
.btn-outline-darkblue{
	background: white;
	color: #003953!important;
	border: 2.5px solid black;
}
.btn-outline-darkblue:hover{
	background: #0076bd;
	color: white!important;
	border: 2.5px solid #0076bd;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("https://www.flaticon.com/svg/static/icons/svg/152/152415.svg") white no-repeat 98.5% !important;
  background: url("https://www.flaticon.com/svg/static/icons/svg/152/152415.svg") white no-repeat calc(100% - 10px) !important; 
	background-size: 14px 14px!important;
}
.black-bottom{
	border-bottom: 1px solid black!important;
}
/*Heart CSS*/
.liked,.red{
	  color: #D94040!important;
}

.btn-darkblue{
	background-color: var(--darkgrey);
	color: white;
	border: 2px solid var(--darkgrey);
}

.lg-filter {
position: absolute;
}
@media only screen and (max-width:991px){
	.lg-filter {
position: static;	
}
	
}
