@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

:root{
	--opensans:'Open Sans', sans-serif;
	--sanserif:sans-serif;
	--cart-color:#A7E688;
	--darkgrey:#003959;
	--lightblue:rgb(0,118,189);
	--lightcyan: rgb(229, 241, 248);
}
* {
  padding: 0px;!important
  margin: 0px;
font-family: var(--open-serif)
}
body {
	font-family: var(--opensans);
	overflow-x: hidden;
	min-height: 100vh;
}
.first-container{
	position: fixed;
	background: rgba(0,0,0,0.3);
	width: 100vw;
	height: 100vh;
	z-index: 998;
   display: none;
}
.header-top{
	background-color: rgb(0,118,189);
}
header .header-top h1,header .header-top p,.contact-number{
	font-size: 17px;
	color: white;
	margin: 0px;
	font-family:;
}
header .header-top div{
	padding:8px;
}
header .header-top .left-header .customer-service{
	width: 200px;
	cursor: pointer;
}
header .header-top .left-header .contact-time{
	min-width: 290px;
	padding-left: 20px;
	border-left: 1px solid black;
}
header .header-top .header-info{
line-height: 1.3rem;
min-width: 340px;
padding-right: 3%;
}
.t7{
	font-size:0.97em;
	font-weight: 780;
}
.drop-down{
	font-size: 0.8em;
}
.drop-down-container{
	position: absolute;
	height: 135px;
	width: 200px;
	top:60%;
	z-index: 1;
	opacity: 0;
	 transition:opacity .1s,all .3s;
}
.drop-down-container ul li{
	padding: 0px 0px 13.5px 18px;
	color:#003953;
	font-family: var(--opensans);
	font-size:14px;
	font-weight:400;
}
button{
outline: none;
background: transparent;
border: none;
}
 .menu{
     background: transparent;
     width: 18px;
     cursor: pointer;
     position: absolute;
	 right: 10%;
}
 .menu span,.cross{
     display: block;
     height: 2px;
     background:grey;
	 opacity: 0.7;
}
.menu span:nth-of-type(1),.cross:nth-of-type(1){
	transform: rotateZ(-45deg)
}
.menu span:nth-of-type(2),.cross:nth-of-type(2){
	transform: rotateZ(45deg) translateY(-1.5px) translateX(-1.3px);
}

.menu-container{
 	margin-top: 5px;
}
.rotate{
	transform: rotateZ(-180deg);
}
.drop-down-anim{
	opacity: 1;
	top:100%;
}

header .header-mid .logo img{
	
	width: 125px;
	height: 75px;
}
.search-box{
	position: relative;
	width: calc(33.1vw + 162px);
	max-width: 700px;
	position: relative;
}
.search-container{
	border: 2px solid rgb(221,221,221);
	border-right: none;
	border-radius: 4px 0px 0px 4px;
	position: relative;
}
.search-container .search-icon{
	height: 17px;
	width: 17px;
	
	-webkit-filter:invert(30%);
background:url(https://www.flaticon.com/svg/static/icons/svg/93/93642.svg);	
	background-repeat: no-repeat;
}
.search-container input{
	position: relative;
	width: 33.1vw;
	border: none;
	font-size: 17px;
	outline: none;
	padding-right: 6px!important;
	
}
.search-container .search-btn{
	position: absolute;
	font-weight: bolder;
	font-size: 0.79em;
	padding: 11px 29px;
	transform: translateX(-2px);
	border-radius:0px;
	background-color: #003953;
	border-radius: 0px 4px 4px 0px;
	height: 45px;
	top: -5%;
	right: -3px;
}
.search-container .search-btn:hover{
background-color:#0076bd;
}

header .header-mid .my-cart button{
	border:2px solid var(--cart-color);
	font-weight: bolder;
	color:#003953;
	font-size: 14px;
}
header .header-mid #my-cart button span:after{
	content: 'MY CART' ;
}
header .header-mid .my-cart button:hover{
	background:var(--cart-color);
}
header .header-mid .my-cart button .cart-img{
transition: 0.3s;
}
header .header-mid .my-cart button .cart-img:hover{
	transform: scale(1.1);
}

nav a{
 color: #003953 !important;
 font-weight:500;
 font-size: 16px;
}
.signin-btn{
	font-size: 16.5px;
}
.signin-inner{

	max-width: 911px;
}

.cross-container{
	width: 18px;
	margin-left: auto;
	right: 0;
	cursor: pointer;
}
.sign-in-form .top{
	border-bottom: 1px solid grey;
}
.sign-in-form .login-heading{
	font-family:var(--opensans)!important;
	
}
.signin-item{
	border: 2px solid black;
	color: var(--darkgrey);
	font-weight: bolder;
	font-size: 14px;
	text-align: center;
	min-height: 39px;
}
.signin-item:hover{
	cursor: pointer;
	background:var(--lightblue);
}
.middle .right{
	border-left: 1px solid grey;
	margin-top: 35px;
	height: 90%;
}
.middle .right ul li{
	font-size: 14px;
	margin: 2vh;
}
.platform{
		height: 35px;
}
.platform.zappos{
	width: 25px;
}
.platform img{
	width: 60px;
}
.platform.google{
	width: 20px;
}
.left .terms{
	min-width: 260px;
	font-size: 12.5px;
}
.proceed-cart{
	top: 20%!important;	
	z-index: 10;
	min-width: 550px;
	right: 2%!important;
}
.stars {
	width: 20px;
}
.product-img{
	max-height: 180px!important;
	max-width: 135px!important;
}

/****End*****/

/*------Media Quries----------*/
@media only screen and (max-width:910px){
	header .header-top .header-info{
		display:none;
	}
	header .header-mid .my-cart button{
		background-color: var(--cart-color);
		font-size: 12px;
	}
	header .header-mid .my-cart button .cart-img{
		width: 17px!important;
		height: 17px!important;
		margin-left: 0px!important;
		margin-bottom: 0px!important;
	}
	
}

@media only screen and (max-width:767px){
	.middle .right{
		border: none;
	}
	.contact-number{
		margin-left: auto;
	}
	.contact-time p{
		display: none;
	}
header .header-top .left-header .contact-time{
	border-left: 0px;
	position: absolute;
	right: 0;
	}
	header .header-top .left-header .customer-service{
		width: auto;
	}
	.drop-down-container{
		width: 173px;
	}
	.logo{
	margin:13px 0px 6px 15px!important;
	}
	.logo img{
	height: 33px!important;
	width: 55px!important;
	}
	.search-box{
		width: 100vw;
	}
	.search-container{
		margin: 0px!important;	
	}
	.search-container input{
		width: calc(100vw - 160px);
	}
	.search-container .search-icon{
	height: 15px;
	width: 15px;
	}
	header .header-mid .my-cart button{
		display: none!important;
	}
}
.auto-fill{
	position: absolute;
	z-index: 2;
	border-top: 0px!important;
}
.link-fill{
color: cornflowerblue!important;
cursor: pointer;
}
.link-fill:hover{
	background:rgba(232, 236, 241, 0.3);
	text-decoration: none!important;
}
.clearContent:after{
	content: ""!important;
}
.bg-cart{
	background: var(--cart-color);
	border: 2px solid var(--cart-color);
}
.bold{
font-weight: bold
}
.pause-page{
height: 100vh!important;
overflow-y: hidden!important;
}
