@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/**************************
		Basic css
**************************/
* {padding: 0px; margin: 0px;  font-family: 'Open Sans', sans-serif; }
body { font-family: 'Open Sans', sans-serif; overflow-x: hidden; min-height: 100vh; color: #202223;}
a {text-decoration: none; }
button, a {transition: all .4s; }
button:focus {outline: none;}
.container {max-width: 1230px; margin: 0 auto; }
ul, li {list-style: none; margin: 0; }

input:focus, select:focus, textarea:focus {
    outline: 2px dashed #0076bd !important;
}

/*img {width: 100%;}*/

.form-control:focus {box-shadow: none; border-color: #e4d518; }

.h2, h2 {font-size: 26px; font-weight: 800; color: #003953; }
.h3, h3 {font-size: 24px; font-weight: 800;color: #003953;margin-bottom: 15px }
.h4, h4 { font-size: 18px; font-weight: 500; }
.h5, h5 {color: #003953; font-weight: bold; font-size: 16px; }


.site-btn {background-color: #003953; padding: 14px 35px; font-weight: 600; color: #fff; border-radius: 5px; display: inline-block; line-height: 20px; text-align: center;text-decoration: none !important;cursor: pointer;}
/*.site-btn:hover {background: #e4d518; color: #003953; }*/

.site-link-btn {display: flex; align-items: center; color: #003953 !important; font-size: 16px; font-weight: bold; text-decoration: none !important; transition: all .4s; }
/*.site-link-btn:hover {color: #e4d518 !important; }*/

.blue-btn {background-color: #003953; color: #e5f1f8; }
.light-blue-btn {background-color: #e5f1f8; color: #003953; }

.site-link-btn i {margin-left: 10px; font-weight: bold; font-size: 20px; margin-bottom: -2px; transition: all .4s; }
.site-link-btn:hover i {margin-right: -5px; margin-left: 15px;    color: #e4d518 !important;}




/**************************
		Header css
**************************/
.header-top {background-color: #e5f1f8; padding: 10px 0; border-bottom: 1px solid #dfdfdf; }
header .header-top h1,header .header-top p,.contact-number{font-size: 14px; color: #003953; margin: 0px; }
div#drop-down-div p {font-weight: 600; }
#drop-down-div svg {width: 18px; height: 18px; }
.contact-number {font-weight: 600; }
.customer-service-btn {width: auto; cursor: pointer; padding-right: 15px; display: flex; align-items: center; font-size: 14px; font-weight: 600; color: #003953; }
.customer-service-btn i {margin-left: 6px; font-size: 18px; }
.customer-service-btn.up-arrow i::before {content: "\f0d8 "; }
.customer-service-dropdown {display: none; position: absolute; background: #fff; box-shadow: 0px 0px 6px 4px rgb(0 0 0 / 12%); padding: 15px 15px 10px; z-index: 1; border-radius: 5px; top: 40px; left: 0; }
.cs-close-btn svg {width: 14px; height: 14px; fill: #fff; }

.customer-service-dropdown li {padding: 5px 0; line-height: normal; }
.customer-service-dropdown li a {font-size: 14px; color: #202223; font-weight: 600; }
.cs-close-btn {position: absolute; top: 0; right: 0; background-color: #003953; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; border-radius: 0px 5px 0px 5px; cursor: pointer;}

header .header-top .left-header .contact-time{min-width: 290px; padding: 10px 15px; border-left: 1px solid rgb(255 255 255 / 50%); }
.drop-down{font-size: 0.8em; }
.drop-down-container{position: absolute; height: 135px; width: 200px; top:60%; z-index: 1; opacity: 0; transition:opacity .1s,all .3s; }
.drop-down-container ul li{padding: 0px 0px 13.5px 18px; color:#003953;  font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; }
button{outline: none; background: transparent; border: none; }
.menu{background: transparent; width: 18px; cursor: pointer; position: absolute; right: 10%; }
.menu span,.cross{display: block; height: 2px; background:grey; opacity: 0.7; }
.menu span:nth-of-type(1),.cross:nth-of-type(1){transform: rotateZ(-45deg) }
.menu span:nth-of-type(2),.cross:nth-of-type(2){transform: rotateZ(45deg) translateY(-1.5px) translateX(-1.3px); }
.menu-container{margin-top: 5px; }
.rotate{transform: rotateZ(-180deg); }
.drop-down-anim{opacity: 1; top:100%; }
section.header-mid {padding: 12px 0; background-color: #f4f4f4; }
header .header-mid .logo img{width: 125px; height: 75px; }
.search-box{position: relative; margin-left: 35px; }
.search-container input::placeholder {color: #c3c3c3; }
.header-search-icon {padding: 12px 20px; background-color: #e4d518; color: #003953; cursor: pointer; border-radius: 0 48px 48px 0; min-height: 48px; display: flex; align-items: center; justify-content: center;}
.header-search-icon {padding: 12px 20px; background-color: #003953; color: #fff; cursor: pointer; border-radius: 0 5px 5px 0; min-height: 44px; display: flex; align-items: center; justify-content: center; }
.search-container input {position: relative; width: 495px; font-size: 16px; outline: none; padding: 8px 20px; border: 2px solid #ddd; border-radius: 5px 0 0 5px; border-right: none; }
.search-container .search-btn{position: absolute; font-weight: bolder; font-size: 0.79em; padding: 11px 29px; transform: translateX(-2px); border-radius:0px; background-color: #003953; border-radius: 0px 4px 4px 0px; height: 45px; top: -5%; right: -3px; }
.search-container .search-btn:hover{background-color:#0076bd; }
header .header-mid .my-cart button {color: #035d59; font-size: 15px; background-color: transparent; padding: 11px 20px; border-radius: 5px; line-height: 20px; font-weight: 600; margin-left: 10px; border: 2px solid; cursor: pointer; }
#mycart-btn svg {margin-right: 6px; font-size: 16px; }
header .header-mid .my-cart button:hover {background: #035d59; color: #ffffff; border-color: #035d59; }
header .header-mid .my-cart button .cart-img{transition: 0.3s; }
header .header-mid .my-cart button .cart-img:hover{transform: scale(1.1); }
.header-navbar {background-color: rgb(229, 241, 248); border-top: 1px solid #dfdfdf; }
nav.navbar {padding: 15px; }
.navbar-light .navbar-nav li {margin-right: 22px; }
.navbar-light .navbar-nav .nav-link {color: #003953 !important; font-weight: 600; font-size: 15px; padding: 0; }
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {color: #000 !important; }
#login-btn {color: #003953; font-weight: 600; font-size: 15px; text-decoration: none; }
#login-btn:hover {color: #e4d518; }
.signin-btn{font-size: 16.5px; }
.signin-inner{max-width: 911px; }
.cross-container{width: 18px; margin-left: auto; right: 0; cursor: pointer; }
.sign-in-form .top{border-bottom: 1px solid grey; }
.sign-in-form .login-heading{font-family:Manrope!important; }
.signin-item{border: 2px solid black; font-weight: bolder; font-size: 14px; text-align: center; min-height: 39px; }
.signin-item:hover{cursor: pointer; }
.middle .right{border-left: 1px solid grey; margin-top: 35px; height: 90%; }
.middle .right ul li{font-size: 14px; margin: 2vh; }
.platform{height: 35px; }
.platform.zappos{width: 25px; }
.platform img{width: 60px; }
.platform.google{width: 20px; }
.left .terms{min-width: 260px; font-size: 12.5px; }

.input-plus-minus {display: flex; width: 100px; position: relative; }
.input-plus-minus input.qty {width: 100%; border: none; }
.input-plus-minus input.qty-minus, .input-plus-minus input.qty-plus {width: 20px; margin-right: 5px; z-index: 9999; position: absolute; right: 0 }
.input-plus-minus input.qty-minus {right: 25px; }
#autofill {position: absolute; z-index: 1; }

.mega-menu {
    padding: 22px 36px 36px;
    margin: 0;
    top: 37px;
    border-radius: 0;
     border: 1px solid #ddd;
}
.dropdown-menu-inner {
    display: flex;
}
.masonry-with-columns {
    width: 200px;
    padding: 0 24px 0 0;
    -moz-flex: 0 1 auto;
    flex: 0 1 auto;
}
.masonry-with-columns:not(:last-child) {
    margin-bottom: 60px;
}
.masonry-with-columns:last-of-type {
    padding-left: 24px;
    padding-right: 0;
    border-left: 1px solid #ddd;
}
.mega-menu-img img {
    width: 100%;
}
.dropdown-header {
    padding: 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #003953;
}
.dropdown-sub-list li {
	padding: 8px 0;
    margin: 0 !important;
}
.dropdown-sub-list a {
    font-size: 14px;
    color: #003953;
}
.mg-img-text {
    background-color: #003953;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 8px 0;
}



/*Cart css start*/
.proceed-cart {top: 90px; z-index: 10; max-width: 520px; right: 15px; display: none; position: absolute; background: #fff; font-size: 14px; font-weight: 500; color: #003953; }
.proceed-cart-head {display: flex; align-items: center; justify-content: space-between; padding: 15px; border-bottom: 1px solid #e1e3e5; }
.proceed-cart-head .h4 {color: #003953; margin: 0; }
.myclose-close svg {width: 22px; height: 22px; }
.vip-text {padding: 5px 15px; background-color: #e5f1f8; display: flex; align-items: center; font-size: 14px; color: #003953; justify-content: center; margin-bottom: 0; }
.empty-cart {padding: 10px 20px; }
.empty-cart p {margin-bottom: 5px; }
.empty-cart ul {display: flex; justify-content: space-between; }
.empty-cart ul li a {font-size: 16px; color: #003953; font-weight: bold; }
.cart-list {display: flex; align-items: flex-start; padding: 15px 20px 10px; border-top: 1px solid; border-bottom: 1px solid; }
.product-img img {width: 100px; height: 130px; object-fit: contain; object-position: center center; border: 1px solid; border-radius: 10px; }
.product-data {padding-left: 15px; max-width: 270px; }
.cart-list p {margin-bottom: 0; }
.cart-list-right {text-align: right; margin-left: auto; }
.add-cart-select {display: flex; align-items: center; }
.total-item-select {border: 1px solid; height: 30px; display: flex; align-items: center; }
.plus-minus-icon button.btn {padding: 0 10px; }
.cart-footer {padding: 15px 20px; display: flex; flex-direction: column; align-items: flex-end; }
.cart-footer p {margin-bottom: 10px; }

/*Sign In modal*/
.site-modal {display: none; position: fixed; left: 0; right: 0; overflow: hidden; background-color: rgb(0 0 0 / 65%); top: 0; bottom: 0; z-index: 9;}
.site-modal-main {width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
.site-modal-inner {max-width: 800px;font-weight: 300; font-size: 15px; margin: 0 auto; background: #003953; border-radius: 10px; position: relative; box-shadow: 0 0px 10px 5px rgb(255 255 255 / 15%); color: #fff; }
.site-modal-head {display: flex; align-items: center; justify-content: space-between; padding: 15px 20px; background: #fff; }
.site-modal-head .h4 {color: #003953; margin: 0; }
#sign-in-form .site-modal-middle .row {box-sizing: border-box; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
#sign-in-form .site-modal-middle .row .col-md-6 {-webkit-box-align: stretch; -webkit-align-items: stretch; -ms-flex-align: stretch; align-items: stretch; display: flex; align-items: center; justify-content: center; padding: 45px 20px; }

button.signin-close-btn {width: 30px; height: 30px; background-color: #fff; position: absolute; border-radius: 5px; padding: 7px; right: -15px; top: -15px; cursor: pointer; z-index: 999; box-shadow: 0 0 6px 2px rgb(0 0 0 / 50%); }
button.signin-close-btn svg {fill: #003953; }
.sign-in-form .h2 {font-size: 26px; font-weight: 400; color: #fff; margin-bottom: 15px; }
#sign-in-form a {background-color: transparent; color: #003953; font-size: 14px; font-weight: bold; margin: 10px 0 20px; }
.sign-up-container button.site-btn {margin-top: 15px; }
#sign-in-form form {background-color: #e5f1f8; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 0 50px; height: 100%; text-align: center; }
#sign-in-form input {background-color: #ffffff; border: none; padding: 11px 15px; margin: 8px 0; width: 100%; border-radius: 5px; font-size: 14px; line-height: 20px; }
#sign-in-form .container {background-color: #e5f1f8; border-radius: 10px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); position: relative; overflow: hidden; width: 768px; max-width: 100%; min-height: 480px;}
#sign-in-form .form-container {position: absolute; top: 0; height: 100%; transition: all 0.6s ease-in-out; }
.sign-in-container {left: 0; width: 50%; z-index: 2; color: #003953; font-weight: 500; }
.container.right-panel-active .sign-in-container {transform: translateX(100%); }
.sign-up-container {left: 0; width: 50%; opacity: 0; z-index: 1; color: #003953; font-weight: 500; }
.container.right-panel-active .sign-up-container {transform: translateX(100%); opacity: 1; z-index: 5; animation: show 0.6s; }
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}
.overlay-container {position: absolute; top: 0; left: 50%; width: 50%; height: 100%; overflow: hidden; transition: transform 0.6s ease-in-out; z-index: 100; }
.container.right-panel-active .overlay-container{transform: translateX(-100%); }
.overlay {background: #003953; background-position: 0 0; color: #FFFFFF; position: relative; left: -100%; height: 100%; width: 200%; transform: translateX(0); transition: transform 0.6s ease-in-out; }
.container.right-panel-active .overlay {transform: translateX(50%); }
.overlay-panel {position: absolute; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 0 40px; text-align: center; top: 0; height: 100%; width: 50%; transform: translateX(0); transition: transform 0.6s ease-in-out; color: #fff; }
.overlay-left {transform: translateX(-20%); }
.container.right-panel-active .overlay-left {transform: translateX(0); }
.overlay-right {right: 0; transform: translateX(0); }
.container.right-panel-active .overlay-right {transform: translateX(20%); }
.social-container {margin: 20px 0; }
.social-container a {border: 1px solid #DDDDDD; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; margin: 0 5px; height: 40px; width: 40px; }
#sign-in-form .site-btn {font-weight: 600; padding: 11px 20px; line-height: normal; }
#sign-in-form .h2 {font-weight: bold; font-size: 32px; }
.overlay-right .h2, .overlay-left .h2 {color: #fff; }
.sign-in-container span, .sign-up-container span {margin-bottom: 10px; }
.overlay-panel p {margin: 5px 0 25px; }



/*Cart css end*/

section#sign-in-form {display: none; }
.stars {width: 20px; }


/*********************************
			footer css
**********************************/
#footer {background-color: #003953; margin-top: 20px; }
.footer-inner { font-size: 15px; padding: 80px 0 10px; color: #dfdfdf; }
#footer .newsletter-col {background: rgb(229, 241, 248); padding: 30px 0 !important; border-radius: 0; border-top: 1px solid #dfdfdf; }
.page-footer .newsletter-col .h4 {color: #003953; }
#footer .newsletter-col p {color: #003953; }
form.footer-input {display: flex; align-items: center; max-width: 400px; }
.footer-input input {padding: 10px 15px; border-radius: 5px 0 0 5px; border: none; flex: 1 1 auto; }
.footer-input button {background: #003953; font-weight: bold; padding: 10px 15px; border: none; border-radius: 0 5px 5px 0; border-left: 1px solid #003953; color: #fff; }


.page-footer .h4 {color: #fff; margin-bottom: 10px;}
#footer .h3 {margin-bottom: 12px; }
#footer .list-unstyled li {padding: 2px 0; }
#footer a {color: #dfdfdf; font-size: 14px; text-decoration: none; }
#footer a:hover {color: #fff; }
#footer .footer-social-col h3 {margin-bottom: 20px; }
.footer-social li {list-style: none; display: inline-block; margin-right: 8px; }
#footer .footer-social li a {font-size: 20px; width: 33px; height: 33px; background: #fff; display: flex; align-items: center; justify-content: center; color: #003953; border-radius: 100%; }
#footer .footer-social li a:hover {background: #e5f1f8; }
.footer-last-col {padding-left: 60px; }
.footer-inner-col .list-unstyled {margin: 0; }
.footer-inner-col {margin-bottom: 25px; }
.footer-copyrigh .container ul {border-top: 1px solid #fff; padding-top: 25px; margin-top: 30px; }
.footer-copyrigh ul li {display: inline-block; padding: 0 15px; border-right: 1px solid #dfdfdf; }
.footer-copyrigh ul li:first-child {padding-left: 0; }
.footer-copyrigh ul li:last-child {border-right: none; }
ul.footer-social {margin-top: 10px; display: inline-block;}

/*****************************
		home page css
******************************/
.banner {padding-bottom: 40px}
.banner img {width: 100%; }

.home-category-sec {padding: 40px 0; }
.home-category-sec .row {margin: 0 -10px; }
.home-cat-box {text-align: center; padding: 0 10px;}
.home-category-sec .home-cat-box img {min-height: 500px; }
.home-cat-box .h4 {font-size: 18px;margin-top: 20px; }
.home-cat-box .site-link-btn { justify-content: center; }
.home-cat-box figure {position: relative; overflow: hidden; }
.home-product-sec .home-pd-col img {width: 100%; }
.home-cat-box figure::before {position: absolute; top: 0; left: -75%; z-index: 2; display: block; content: ''; width: 50%; height: 100%; background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%); -webkit-transform: skewX(-25deg); transform: skewX(-25deg); }
.home-cat-box:hover figure::before {-webkit-animation: shine 1s; animation: shine 1s; }
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}


.half-container-sec {padding: 40px 0;}
.half-container-sec .row {align-items: center; }
.full-container-img {overflow: hidden; }
.half-container-sec .container-fluid {padding: 0; }
.half-container {padding-left: calc(calc(100% - 1200px)/2); }
.half-container-sec .h2 {margin-bottom: 15px; }
.half-container-sec .site-btn {margin-top: 20px; }
.full-container {padding-left: 45px; }

.right-container-sec .half-container {padding-right: calc(calc(100% - 1200px)/2);padding-left: 15px; }
.right-container-sec .full-container {padding-right: 45px; padding-left: 0;}

.home-product-sec {padding: 40px 0; }
.home-product-sec .cat-product-section {padding: 0; }
.home-product-sec .cat-product-section {padding: 20px 20px 0; border-radius: 10px; box-shadow: 0 0 6px 4px rgb(0 0 0 / 5%); }
.home-product-sec .h2 {margin-bottom: 20px; }
.home-product-sec .site-btn {margin-bottom: 35px; }
.home-product-sec .cat-pd-img {height: 237px;}

.home-mini-banner {background-image: url(https://m.media-amazon.com/images/G/01/zopus2020v/CHASE-HOMEPAGE-BANNER-STANDARD.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center; margin: 40px 0; }
.mini-banner-content {padding: 30px 100px 30px 0; max-width: 470px; margin-left: auto; }
.mini-banner-content .h2 {margin-bottom: 15px; }
.mini-banner-content .site-btn {margin-top: 20px; }

/******************************
		Product page css
******************************/
.product-top-row {display: flex; align-items: center; justify-content: space-between; padding: 30px 0; }
.breadcrumb {background: transparent; padding: 0; margin: 0; }
.breadcrumb-item+.breadcrumb-item::before {display: inline-block; padding-right: .5rem; padding-left: .5rem; color: #6c757d; content: "/"; }
.product-top-row .breadcrumb li {padding: 0; }
.breadcrumb li a {color: #6c757d; font-weight: 600; font-size: 14px; }
.product-sku {margin: 0; font-size: 14px; font-weight: bold; }

.product-ratting {display: flex; align-items: center; }
.product-ratting svg {color: #c6c6c6; font-size: 18px; }
.product-ratting svg.checked {color: #FFC400; }
.total-review {font-weight: bold; font-size: 16px; color: #003953; margin-left: 8px; }

.product-oneline-row {display: flex; align-items: center; justify-content: space-between; border-top: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6; padding: 10px 50px; }
.product-oneline-row li b {margin-right: 5px; }

.product-slider {display: flex; margin: 25px 0; }
.product-slider .slider-nav .slick-list {padding: 0 !important; }
/*.product-slider-for .slick-track {display: flex; }*/
.product-slider-nav img, .slider-nav iframe {width: 60px; border: 1px solid #dee2e6; height: 60px; object-fit: contain; padding: 5px; border-radius: 5px; margin-bottom: 3px; cursor: pointer;}
.product-slider-for {padding-left: 50px; }
iframe.embed-player.slide-media {max-width: 729px; height: 487px; }

/*Wear It With section css*/
.wear-it-With-sec {padding: 20px 0; }
.multi-item-slider .slick-track {margin: 5px 0;display: flex; }
.multi-item-slider .slick-slide {background-color: #ffffff; padding: 0; margin: 0 5px; box-shadow: 0px 0px 4px 2px rgb(3 23 64 / 4%); border-radius: 10px; border: 1px solid rgb(3 23 64 / 8%); }
.multi-item-slider img {width: 100%; height: 100%; object-fit: contain; height: 200px; }
.multi-item-slider button.slick-arrow {z-index: 1; width: 32px; height: 32px; border-radius: 100%; background-color: #003953; }
.multi-item-slider button.slick-arrow:hover {background: #e4d518; }
.multi-item-slider button.slick-arrow::before {opacity: 1; color: #fff; font-size: 26px; font-family: FontAwesome; }
.multi-item-slider button.slick-prev {left: -10px; }
.multi-item-slider button.slick-arrow::before {content: "\f104 "; }
.multi-item-slider button.slick-next {right: -13px; }
.multi-item-slider button.slick-next::before {content: "\f105"; }
.multi-item-content {padding: 10px; background-color: #f7f7f7; margin-top: 15px; }
.multi-item-content p {margin-bottom: 0; font-size: 14px; color: #000000; }
.multi-item-content p.multi-pd-title {font-weight: 600; }
.multi-item-content a {font-size: 14px; font-weight: 600; color: #003953; margin-bottom: 5px; display: inline-block; }
.multi-item-content a svg {margin-right: 5px; }
.multi-item-content a svg path {color: #003953;}
.msrp-price {font-size: 13px; color: #6c757d; }
.mrp-price {font-size: 14px; font-weight: bold; color: #035D59;}
.product-price {display: flex; align-items: center; justify-content: space-between; margin-top: 4px; }

.product-information ul {padding-left: 20px; }
.product-information ul li {list-style: disc; margin-bottom: 5px; font-weight: 500; font-size: 14px; }
.product-information a {font-size: 14px; font-weight: bold; color: #003953; text-decoration: underline; margin-top: 10px; display: inline-block; }
.product-information a svg {margin-left: 5px; font-size: 13px; margin-bottom: -1px; transition: all .4s; }
.product-information a svg path {color: #003953; }
.product-information a:hover svg {margin-left: 8px; }
.item-bought-sec {padding: 40px 0; }
.multi-item-content a.grey-hart svg path {color: #ccc; }
.multi-item-content a.wish-list svg path {color: #D94040; }

/*Product details page right sidebar css*/
.product-rightbar { font-size: 14px; box-shadow: 0px 0px 4px 2px rgb(3 23 64 / 4%); border-radius: 10px; border: 1px solid rgb(3 23 64 / 8%); }
.product-right-top {padding: 15px; background-color: rgb(3 23 63 / 5%); }
.pd-total {text-align: center; margin-bottom: 10px; }
.pd-total .h2 {font-size: 32px; color: #035D59; font-weight: bold; margin-bottom: 5px; }
.pd-total label {margin-bottom: 0; font-weight: 600; color: #003953; }

.product-rightbar .form-group label {font-size: 14px; font-weight: 600; line-height: normal; margin-bottom: 5px; }
.product-rightbar .form-group .form-control {color: #202223; font-size: 14px; letter-spacing: 0.5px; font-weight: 500; }
.product-rightbar .form-group select.form-control {-moz-appearance:none; -webkit-appearance:none; appearance:none; }
.product-rightbar .form-group .form-control:focus {box-shadow: none; outline: none; border: 1px solid #003953; }
.product-rightbar .h6 {color: #003953; font-weight: 600; }
.product-rightbar .site-btn {width: 100%; }

.product-rightbar .add-collection-btn {margin-top: 10px; background-color: #e42f09; border-color: #e42f09; }
.product-rightbar .add-collection-btn:hover { background: #e4d518; color: #e42f09;}
.add-collection-btn svg {margin-right: 6px; }
.pd-right-p {padding: 15px;display: inline-block; }
.size-and-social a {float: left; color: #003953; font-weight: 600; margin-bottom: 5px; }

ul.product-right-social {display: flex; width: 100%; align-items: center; }
ul.product-right-social li {font-size: 16px; font-weight: 600; margin-right: 5px; color: #003953; }
ul.product-right-social li a {font-size: 24px; margin: 0; }
ul.product-right-social li a.pd-facebook svg path {color: #4267B2; }
ul.product-right-social li a.pd-twitter svg path {color: #1DA1F2; }
ul.product-right-social li a.pd-pinterest svg path {color: #E60023; }
ul.product-right-social li a.pd-mail svg path {color: #dcdcdc; }

.recommended-rightbar {padding: 15px; }
.recommended-rightbar {border-top: 1px solid #dee2e6; }
.recommended-rightbar .h5 {margin-bottom: 0; }
.rcmd-rightbar-pd {border: 1px solid #f7f7f7; border-radius: 10px; overflow: hidden; margin-top: 15px; }
.rcmd-rightbar-pd img {width: 100%; height: 250px; object-fit: contain; }
.rcmd-rightbar-pd .product-price {justify-content: flex-start; }
.rcmd-rightbar-pd .product-price .msrp-price {margin-left: 10px; }

.free-shipping-return {max-width: 892px; padding: 40px 0; }
.free-shipping-return a {color: #003953; font-weight: 700; text-decoration: underline; }
.recently-viewed-sec {padding: 20px 0 60px; }


/**********************************
		category page css
**********************************/
.category-head {padding: 30px 0; }
.category-head .col-12 {display: flex; align-items: center; justify-content: space-between; }
.category-title h2 {margin-bottom: 5px; }
.category-title p {margin: 0; color: #6c757d; font-weight: 600; font-size: 14px; line-height: normal; }
.category-head form .form-group {display: flex; align-items: center; margin: 0; }
.category-head form label {flex: 0 0 auto; margin: 0; font-size: 14px; font-weight: 600; margin-right: 10px; }
.category-head form .form-group select {border: 1px solid #003953; border-radius: 10px; color: #202223; box-shadow: none; font-size: 14px; padding: 6px 10px; min-width: 200px; }

.category-feedback {font-weight: 600; color: #003953; margin-top: 12px; text-decoration: none !important; }
.category-feedback i {font-weight: 600; margin-left: 4px; color: #003953; transition: all .4s }
.category-feedback:hover, .category-feedback:hover i {color: #e4d518; }

.category-login {background-color: rgb(228 213 24); padding: 12px 15px; color: #035D59; font-weight: 500; border-radius: 10px; font-size: 14px; }
.category-login p {margin-bottom: 5px; font-weight: 600; font-size: 15px;}
.category-login a {color: #035D59; font-weight: 800; font-size: 18px; display: flex; align-items: center; text-decoration: none; }
.category-login a:hover {color: #003953; }
.category-login a i {font-size: 22px; margin-right: 5px; }

.category-sidebar {margin-top: 15px; border-radius: 10px; overflow: hidden; box-shadow: 0px 0px 4px 2px rgb(3 23 64 / 4%); border: 1px solid rgb(3 23 64 / 8%); }
.cat-title {font-weight: 600; padding: 10px 15px; background-color: rgb(242 243 245); color: #003953; display: flex; align-items: center; justify-content: space-between; font-size: 15px; border-bottom: 1px solid rgb(3 23 64 / 15%);cursor: pointer;}
.open-cat .cat-title {background-color: #003953; border-color: transparent; color: #fff; }
.cat-sidebar-list:last-child .cat-title {border: transparent; }
.cat-title i {font-size: 22px; font-weight: 400; }
.open-cat .cat-title i::before {content: "\f106"; }
.cat-content {display: none; }
.cat-content form {padding: 12px 12px 0; }
.cat-content form input {font-size: 14px; padding: 7px 15px; line-height: 20px; border-color: #6c757d; color: #003953; font-weight: 500;}
.cat-content form input::placeholder {color: #6c757d; font-weight: 400;}

.cat-sidebar-list.open-cat .cat-content {display: block; }
.cat-content-inner {margin: 12px 0; max-height: 184px; overflow-y: auto; padding: 0 12px; }
.cat-size {display: flex; flex-wrap: wrap; margin: -4px; }
.cat-size-box {color: #003953; display: flex; align-items: center; justify-content: center; border-radius: 5px; font-size: 14px; font-weight: 500; border: 1px solid rgb(3 23 64 / 20%); height: 35px; cursor: pointer; transition: all .3s; width: calc(20% - 8px); margin: 4px 4px; }
.cat-size-box:hover {background-color: #003953; color: #fff; }

.cat-content-inner::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 10px; background-color: #F5F5F5; }
.cat-content-inner::-webkit-scrollbar {width: 6px; background-color: #F5F5F5; }
.cat-content-inner::-webkit-scrollbar-thumb {border-radius: 6px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3); background-color: #e4d518; }

.cat-checkbox-list .form-check {display: flex; align-items: center; padding: 0; }
.cat-checkbox-list .form-check input[type=checkbox] {width: 15px; height: 15px; display: block; margin: 0; position: initial; margin-right: 8px; }
.cat-checkbox-list .form-check label {font-size: 14px; font-weight: 500; }
.cat-checkbox-list .form-check:not(:last-child) {margin-bottom: 5px; }

.your-selections-inner {display: flex; margin: 0 -4px; }
.your-selections-list {margin: 0 4px; }

.your-selections .h4 {color: #003953;margin-bottom: 12px; }
.selections-tag {font-size: 14px; display: inline-flex; align-items: center; background-color: #035D59; color: #fff; padding-left: 12px; border: 1px solid #035D59; border-radius: 4px; }
.selections-tag span {padding-bottom: 1px; line-height: 18px; }
.selections-tag button {margin-left: 8px; background-color: #fff; padding: 0px 5px; border-radius: 0 4px 4px 0; cursor: pointer;}
.selections-tag svg {width: 12px; height: 12px; margin-bottom: -1px; color: #035D59; }

.cat-product-section {padding: 25px 0; }
.cat-product-section .row {margin: 0 -7px; }
.cat-pd-col {padding: 0 7px 10px; }
.cat-pd-img {position: relative; background-color: #F1F1F1; padding: 5px 10px; height: 190px; }
.cat-pd-img img {width: 100%; height: 100%; object-fit: contain; mix-blend-mode: multiply; }
.cat-wishlist-btn {position: absolute; bottom: 0; right: 0; background-color: #e4d518; font-size: 14px; padding: 3px 10px; border-radius: 5px 0 0 0; cursor: pointer; display: none;}
.cat-wishlist-btn i {margin-right: 4px; color: #fff; }
.wishlist-pd i {color: #D94040; }
.cat-pd-tag-gp {display: flex; justify-content: space-between; position: absolute; left: 6px; top: 6px; right: 6px; }
.cat-pd-tag {background-color: #035d59; border-radius: 0 15px 0 15px; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 600; color: #fff; line-height: 20px; padding: 4px 15px; }
.cat-pd-tag-gp .cat-pd-tag:nth-child(2) {border-radius: 15px 0 15px 0; }
.cat-pd-content {padding: 15px 0; }
.cat-pd-content a {font-size: 14px; color: #202223; text-decoration: none; }
.cat-pd-content .h6 {margin-bottom: 2px; font-size: 16px; color: #202223; font-weight: 600; }
.cat-pd-content a p {margin-bottom: 0; }
.cat-pd-content .product-price {justify-content: flex-start; margin: 10px 0 0; }
.cat-pd-content .product-price span.mrp-price {font-size: 16px; }
.cat-pd-content .product-price span.msrp-price {margin-left: 8px; }
.cat-pd-review {font-size: 14px; margin-top: 5px; color: #C9C9C9; display: flex; align-items: center; display: none;}
.cat-pd-review p {margin-bottom: 0; font-size: 16px; margin-right: 2px; }
.cat-pd-review p.review-gold {color: #FFC400; }
.cat-pd-review span {color: #6c757d; font-weight: 600; margin-left: 2px; }

/*pagination css*/
.page-pagination {border-top: 1px solid rgb(3 23 64 / 15%); padding: 30px 0 10px; }
.page-pagination .pagination {justify-content: flex-end; align-items: center; }
.page-pagination .page-link {border: none; padding: 0; margin: 0 3px; background: rgba(3 23 64 / 10%); width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; color: #003953; border-radius: 30px; font-weight: 600; font-size: 15px; }
.page-pagination .page-link:hover, .page-pagination .page-link.active {background: #e4d518;}
.page-pagination .page-item:first-child .page-link, .page-pagination .page-item:last-child .page-link {background: transparent; display: flex; align-items: center; justify-content: center; font-size: 15px; color: #003953; font-weight: 600; line-height: 18px; border-radius: 34px; padding: 0; width: auto; height: auto; margin: 0 12px; }
.page-pagination .page-item.disabled .page-link {color: rgba(3 23 64 / 70%); }
.page-pagination .page-item:first-child .page-link:hover, .page-pagination .page-item:last-child .page-link:hover {color: #e4d518; }
.page-pagination .page-item:first-child .page-link i {margin-right: 6px; }
.page-pagination .page-item:last-child .page-link i {margin-left: 6px; }



